VITE_SUPABASE_PROJECT_ID="ohcxqgcvqexooqigggii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oY3hxZ2N2cWV4b29xaWdnZ2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDczNzksImV4cCI6MjA3MTA4MzM3OX0.rW9-WziMAn2Wxl6ew2KwcZ40CRtMR88ow9eHZmScMIE"
VITE_SUPABASE_URL="https://ohcxqgcvqexooqigggii.supabase.co"
